# Project name to separate multiple instances
COMPOSE_PROJECT_NAME=laravel

# PHP version settings.
PHP_VERSION=php83

# Postgres settings.
POSTGRES_DB=laravel
POSTGRES_USER=laravel
POSTGRES_PASSWORD=123

# Site path
SITE_PATH=../www
